global
  ssl-server-verify none

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 60000ms
  timeout server 60000ms

frontend https-in
  bind *:60000
  use_backend example

backend example
  server local localhost:8443 inter 1s check check-ssl inter 1s
